apiVersion: postgresql.easymile.com/v1alpha1
kind: PostgresqlUser
metadata:
  name: example-postgresqluser
spec:
  database:
    name: example-postgresqldatabase
  generatedSecretNamePrefix: secret1
  rolePrefix: pguser1
  privileges: OWNER
